{
  "expo": {
    "name": "Yeet network",
    "slug": "Yeet network",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Yeet to access your camera. This lets you capture and share photos with others on the platform"
        }
      ],
      "expo-localization"
    ],
    "platforms": [
      "ios"
    ],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/yeet.png",
      "backgroundColor": "#f2ecde"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSAllowsArbitraryLoads": true
      },
      "bundleIdentifier": "com.yeet.network"
    },
    "android": {
      "adaptiveIcon": {},
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "ddc26a41-8d2f-47e7-9b88-40e255e1c239"
      }
    }
  }
}
